<!DOCTYPE html >
<html>

<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Using MySQL and PHP with Google Maps</title>
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 50%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div><input id="searchTextField" placeholder ="Enter your address" type="text" /></div>
  <div id="map"></div>

  <script>
    var Crcl; // circle variable
    var pos = {
      lat: -33.863276,
      lng: 151.207977
    };
    var km = 1;
    var customLabel = {
      restaurant: {
        label: 'R'
      },
      bar: {
        label: 'B'
      }
    };
    var mapOptions = {
      zoom: 12,
      center: {
        lat: -33.863276,
        lng: 151.207977
      }

    };
    let infoWindow ;
    let map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      infoWindow = new google.maps.InfoWindow;
      let input=document.getElementById("searchTextField");
      var autocomplete = new google.maps.places.Autocomplete(input);

// Bind the map's bounds (viewport) property to the autocomplete object,
// so that the autocomplete requests use the current map bounds for the
// bounds option in the request.
autocomplete.bindTo('bounds', map);
      //autocomplete =new google.maps.places.Autocomplete(input,{types:['geocode']});
      google.maps.event.addListener(autocomplete,'place_changed',function(){
        let place=autocomplete.getPlace();
      })
      //get geolocation
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          infoWindow.setPosition(pos);
          infoWindow.setContent('Location found.');
          infoWindow.open(map);
          map.setCenter(pos);
            // draw circle on the map with parameters
         DrowCircle(mapOptions, map, pos, km);// this is important part , because we tell the map to put all markers inside the circle,
        // so all results will display and centered
        map.fitBounds(this.Crcl.getBounds());
        }, function () {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
        
      }
  




      // Change this depending on the name of your PHP or XML file
      downloadUrl('https://storage.googleapis.com/mapsdevsite/json/mapmarkers2.xml', function (data) {
        var xml = data.responseXML;
        var markers = xml.documentElement.getElementsByTagName('marker');
        Array.prototype.forEach.call(markers, function (markerElem) {
          var id = markerElem.getAttribute('id');
          var name = markerElem.getAttribute('name');
          var address = markerElem.getAttribute('address');
          var type = markerElem.getAttribute('type');
          var point = new google.maps.LatLng(
            parseFloat(markerElem.getAttribute('lat')),
            parseFloat(markerElem.getAttribute('lng')));

          let infowincontent = document.createElement('div');
          var strong = document.createElement('strong');
          strong.textContent = name
          infowincontent.appendChild(strong);
          infowincontent.appendChild(document.createElement('br'));

          var text = document.createElement('text');
          text.textContent = address
          infowincontent.appendChild(text);
          var icon = customLabel[type] || {};
          var marker = new google.maps.Marker({
            map: map,
            position: point,
            label: icon.label
          });
          marker.addListener('click', function () {
            infoWindow.setContent(infowincontent);
            infoWindow.open(map, marker);
          });
        });
        
      });
    
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed. Try to use the search bar' :
        'Error: Your browser doesn\'t support geolocation. Try to use the search bar');
      infoWindow.open(map);
    }
    // to draw circle around 30 kilometers to current location
    function DrowCircle(mapOptions, map, pos, km) {
      var populationOptions = {
        strokeColor: '#FF0000',
        strokeOpacity: 0.8,
        strokeWeight: 2,
        fillColor: '#FF0000',
        fillOpacity: 0.35,
        map: map,
        center: pos,
        radius: Math.sqrt(km * 500) * 100
      };
      // Add the circle for this city to the map.
      this.Crcl = new google.maps.Circle(populationOptions);
    }


    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
        new ActiveXObject('Microsoft.XMLHTTP') :
        new XMLHttpRequest;

      request.onreadystatechange = function () {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}
  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCOUDtF76wjHmblfGBUxQAeFSJ1aQpteXk&libraries=places&callback=initMap"
    async defer></script>
</body>

</html>